name: Automatic Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

defaults:
  run:
    shell: pwsh

jobs:
  update_choco:
    name: update_everything
    runs-on: windows-latest
    env:
      au_Push: true
      api_key: ${{ secrets.api_key }}
    
    steps:
      - uses: actions/checkout@v2.7.0
        name: Checkout and setup git user
        with:
          ref: master
        run: |
            git config --global user.name "Chocolatey Automatic Updater"
            git config --global user.email "choco@someemail.com"
      - name: Install Chocolatey Automatic Package Updater Module
        run: Install-Module -Name AU -Force
      - name: Run update script
        shell: pwsh
        run: |
          .\update_all.ps1
      - name: Save Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Results
          path: |
            Update-AUPackages.md
            Update-History.md
            pdate_info.xml

