name: Automatic Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

defaults:
  run:
    shell: pwsh

jobs:
  update_choco:
    name: update_everything
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2.7.0
        with:
          ref: master
      - name: Install Chocolatey Automatic Package Updater Module
        run: Install-Module -Name AU -Force
      - name: Run update script
        shell: pwsh
        run: |
          .\update_all.ps1
      - name: Get all created nupkgs
        id: get-all-packages
        run: Get-ChildItem -Path ./Documents/ -Filter *.pdf | ForEach-Object { $_.FullName }
      - uses: actions/upload-artifact@v3.1.2
        with: ${{ steps.get-all-packages }}

